QWidget {
    background-color: #f0f0f0;
    font-family: "Microsoft YaHei", Arial, sans-serif; 
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-family: "Microsoft YaHei", Arial, sans-serif; 
    font-weight: bold;
}
QPushButton:hover {
    background-color: #45A049; 
}
QPushButton:pressed {
    background-color: #388E3C; 
}


/* Line edits */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px; 
    background-color: white;
    font-size: 18px; 
    font-family: "Microsoft YaHei", Arial, sans-serif; 
    font-weight: bold; 
}
QLineEdit:focus {
    border: 1px solid #4CAF50;
}

/* Labels */
QLabel {
    font-size: 14px;
    font-family: "Microsoft YaHei", Arial, sans-serif; 
    font-weight: bold;
    color: #333333;
}

/* List widget */
QListWidget {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: white;
    font-size: 14px;
    font-family: "Microsoft YaHei", Arial, sans-serif; 
    font-weight: bold;
}
QListWidget::item {
    padding: 5px;
}
QListWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* ComboBox */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    font-size: 14px;
    font-family: "Microsoft YaHei", Arial, sans-serif; 
    font-weight: bold;
}
QComboBox:focus {
    border: 1px solid #4CAF50;
}
QComboBox::drop-down {
    border-left: 1px solid #cccccc;
}

/* MessageBox */
QMessageBox {
    background-color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei", Arial, sans-serif;
    font-weight: bold;
}
